1746338546415	Move compilation unit
1746338567438	Move compilation unit
1746338573420	Move compilation unit
1746338579364	Move compilation unit
1746386378496	Rename resource 'ActiveLeaseList.html'
1746386738458	Rename type 'showActiveLeaseServlet'
1746386921516	Delete element
1746387472875	Delete element
1746389373819	Move compilation unit
1746389379120	Move compilation unit
1746389383338	Move compilation unit
1746389387065	Move compilation unit
1746389396167	Delete element
1746389821713	Rename package 'com.carrent.com.serv.cars'
1746446855046	Rename type 'PayDuesServlet'
1746446869553	Delete element
1746447557283	Move compilation unit
1746447596910	Rename type 'ReturnCarServlet'
1746447696901	Delete element
